services:
  - type: static
    name: dsa-frontend
    rootDir: frontend
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /api/(.*)
        destination: https://dsa-ques-1.onrender.com/api/$1
      - type: rewrite
        source: /(.*)
        destination: /index.html
